# Plugin for copying data from Nlbwmon to Collectd
<LoadPlugin lua>
Interval 10  # This needs to match Nlbwmon config value 
</LoadPlugin>

<Plugin lua>
  BasePath "/usr/share/collectd-mod-lua"
  Script "nlbw2collectd.lua"
</Plugin>
