BaseDir "/var/run/collectd"
Include "/etc/collectd/conf.d"
PIDFile "/var/run/collectd.pid"
PluginDir "/usr/lib/collectd"
TypesDB "/usr/share/collectd/types.db"
Interval 30
ReadThreads 2


LoadPlugin iptables

LoadPlugin iwinfo
<Plugin iwinfo>
        IgnoreSelected false
</Plugin>

LoadPlugin ping
<Plugin ping>
        TTL 127
        Interval 10
        AddressFamily any
        Host "1.1.1.1"
        Host "8.8.8.8"
</Plugin>

LoadPlugin disk
<Plugin disk>
        IgnoreSelected false
        Disk hda1
        Disk hdb
</Plugin>

LoadPlugin contextswitch

LoadPlugin memory
<Plugin memory>
        ValuesPercentage true
        ValuesAbsolute true
</Plugin>

LoadPlugin cpu
<Plugin cpu>
        ValuesPercentage true
        ReportByCpu true
        ReportByState true
</Plugin>

LoadPlugin load


LoadPlugin rrdtool
<Plugin rrdtool>
        DataDir "/tmp/rrd"
        RRARows 144
        RRASingle true
        RRATimespan 3600
        RRATimespan 86400
        RRATimespan 604800
        RRATimespan 2678400
        RRATimespan 31622400
</Plugin>

LoadPlugin processes
<Plugin processes>
        Process uhttpd
        Process dnsmasq
        Process dropbear
</Plugin>

LoadPlugin interface
<Plugin interface>
        IgnoreSelected false
        Interface wan
        Interface "br-lan"
</Plugin>

LoadPlugin uptime

LoadPlugin network
<Plugin network>
        Server "10.1.1.1" "25826"
        Forward false
</Plugin>

LoadPlugin dns
<Plugin dns>
        Interface "br-lan"
        IgnoreSource "127.0.0.1"
</Plugin>

LoadPlugin tcpconns
<Plugin tcpconns>
        ListeningPorts false
        LocalPort 80
        LocalPort 22
</Plugin>


